{
  "name": "server-practice",
  "version": "1.0.0",
  "description": "This is a PERN server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtharden3/server-practice.git"
  },
  "keywords": [
    "pern"
  ],
  "author": "Whitney Harden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtharden3/server-practice/issues"
  },
  "homepage": "https://github.com/wtharden3/server-practice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  }
}
